<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObjectDetection">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <ImageView-->
<!--        android:layout_width="500px"-->
<!--        android:layout_height="300px"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/logo" />-->


    <View
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:background="@drawable/rectangle" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="505dp"
        android:src="@drawable/soundicon" />
    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="560dp"
        android:text="Custom Dialog Text"
        android:background="@drawable/smallrect" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="560dp"
        android:layout_marginRight="110dp"
        android:src="@drawable/swipeicon" />

</FrameLayout>